<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>唐山旅游网</title>
    <link rel="stylesheet" type="text/css" href="css/my.css" />
  </head>

  <body>
    <div class="top-head">
      <img src="images/banner.jpg" alt="" />
    </div>
    <div class="nav-bar">
      <ul>
        <li><a href="index.html">网站首页</a></li>
        <li><a href="rmjd.html">热门景点</a></li>
        <li><a href="mstj.html">美食推荐</a></li>
        <li><a href="wlzx.html">用户注册</a></li>
        <li><a href="jtzn.html">交通指南</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="fz-desc">
        <img src="images/nanhu.jfif" alt="" />
        <div class="fz-desc-info">
          <p>
            唐山是一座英雄的城市、具有百年历史的沿海工业城市,更是一座人杰地灵、文化底蕴丰厚的旅游资源大市。
          </p>
          <p>
            唐山曾经创下无数的辉煌与荣耀,也写下了“北方瓷都”之美名。如今,它正以崭新的面貌,以独特的风情打造一张响亮的旅游名片。“孤峰秀耸陡河边,松带虬形柳带烟。红透夕阳横石壁,翠连芳草泻山泉。”和着古诗词,让我们走进多彩唐山,拥抱自然,探索灵山秀水秘境;回首历史,感受工业城市之美。
          </p>
        </div>
      </div>
      <div class="fz-sec">
        <h3 class="fz-sec-title">热门景点</h3>
        <div class="pics">
          <ul>
            <li class="odd">
              <img src="images/nanhu.jfif" alt="" />
              <div class="name">南湖公园</div>
            </li>
            <li class="odd">
              <img src="images/qingdong.jpg" alt="" />
              <div class="name">清东陵</div>
            </li>
            <li class="odd">
              <img src="images/yuetuodao.jpg" alt="" />
              <div class="name">月坨岛</div>
            </li>
            <li>
              <img src="images/luanzhougucheng.jpg" alt="" />
              <div class="name">滦州古城</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="fz-sec">
        <h3 class="fz-sec-title">美食推荐</h3>
        <div class="pics">
          <ul>
            <li class="odd">
              <img src="images/6.jpeg" alt="" />
              <div class="name">棋子烧饼</div>
            </li>
            <li class="odd">
              <img src="images/banli.jpg" alt="" />
              <div class="name">迁西板栗</div>
            </li>
            <li class="odd">
              <img src="images/fengmimatang.jpg" alt="" />
              <div class="name">蜂蜜麻糖</div>
            </li>
            <li>
              <img src="images/sutang.jpg" alt="" />
              <div class="name">花生酥糖</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer">
      友情链接：
      <a href="https://www.tuniu.com/">途牛</a>，
      <a href="https://www.fliggy.com/">飞猪旅行</a>，
      <a href="https://www.ly.com/">同城旅行</a>，
      <a href="https://www.qunar.com/">去哪旅行</a>，
      <a href="https://www.ctrip.com/">携程</a>
    </div>
  </body>
</html>
